
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Temporary Site Maintenance - One Time</title>
  <meta name="description" content="Keep sensitive information out of your chat logs and email. Share a secret link that is available only one time.">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <style type="text/css">
    body {
      padding-top: 0px;
      padding-bottom: 10px;
      font-family: georgia,serif;
    }
    /* Custom container */
    .container-narrow {
      margin: 0 auto;
      max-width: 640px;
    }
    .container-narrow > hr {
      margin: 30px 0;
    }
    .masthead {
      color: #ccc;
    }
    .masthead .nav {
      margin-top: 24px;
      padding: 0px;
    }
    /* Main marketing message and sign up button */
    .jumbotron {
      margin: 20px 0;
      text-align: center;
      color: #999;
      font-size: 16px;
    }
    .jumbotron h1 {
      font-size: 22px;
      font-weight: normal;
      line-height: 1;
      margin-top: 0px;
      margin-bottom: 6px;
      color: #333;
    }
    .jumbotron .lead {
      color: #999;
      line-height: 1;
      font-size: 16px;
    }
    .jumbotron .btn {
      padding: 14px 24px;
    }
    .jumbotron .hint {
      font-style: italic;
    }
    .jumbotron .more {
    }
    .jumbotron .more a {
      color: #111;
    }
    /* Supporting marketing content */
    .marketing {
      margin: 20px 0;
    }
    #logo {
      background-image: url('/img/logo-48.png');
      display: inline-block;
      width: 48px;
      height: 48px;
    }
    @media (min-width: 481px) {
      #contentTab {
        margin-top: 20px;
      }
    }
    /* Landscape phones and down */
    @media (max-width: 480px) {
      body {

      }
      #logo {
        background-image: url('/img/logo-36.png');
        display: inline-block;
        width: 36px;
        height: 36px;
      }
      .masthead .nav {
        margin-top: 18px;
        padding: 0px;
      }
      .jumbotron {
        margin: 0px 0;
      }
      .jumbotron h1 {
        letter-spacing: -1px;
        display: none;
      }
    }
  </style>
  <script src="/js/vendor/cufon-yui.js" type="text/javascript"></script>
  <script src="/js/vendor/officina.font.js" type="text/javascript"></script>
  <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" >
  <link href="/css/alertify.css" rel="stylesheet">
  <link href="/css/main.css?a62900a4" rel="stylesheet">
  <script type="text/javascript">
    var shrimp = 'q8wzu29y3fvwlrc5n55ra1igh8oiiadfn5y2jwcfizdgpchjvtoc12a05b8zzzdy3fnnrwo8t7idx9g9vska0agiaog0taas1ay';
    var custid = 'anon';
    var email = 'anon';
  </script>
  <script src="/js/vendor/jquery-1.9.0.min.js"></script>

  <!-- <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script> -->
</head>
<body id="info">
<div id="banner"><div class="broadcast"></div></div>
<div class="container-narrow">

  <div class="masthead">
    <div class="nav pull-right">
      <a href="/about" title="About One-Time Secret">About</a>
    </div>
    <a href="/"><h3 id="logo"></h3></a>
  </div>

  <div id="content">

    <h2>Site Maintenance</h2>

    <div class="alert alert-error">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Sorry for the inconvenience!</strong> I'm sure it's only temporary.
    </div>

    <ul class="nav">
      <li class="alt"><a href="/"></a></li>
    </ul>

  </div>


  <hr/>

  <div id="footer">
    <form class="form form-inline" action="/feedback" method="post">
      <input type="hidden" name="shrimp" value="q8wzu29y3fvwlrc5n55ra1igh8oiiadfn5y2jwcfizdgpchjvtoc12a05b8zzzdy3fnnrwo8t7idx9g9vska0agiaog0taas1ay" />
      <div class="input-append">
        <input class="span6" name="msg" id="appendedInputButton" type="text" placeholder="Have a question or comment?">
        <button class="btn" type="submit">Send Feedback</button>
      </div>
    </form>
    <p class="footerNav">
      <a href="/about">About</a> |
      <a href="/translations">Help Translate</a> |
      <a href="/docs/api">API</a> |
      <a href="https://github.com/onetimesecret/onetimesecret">Code</a> |
      <a href="https://github.com/onetimesecret/onetimesecret/issues" title="Issue Tracker">Issues</a>
    </p>
    <p class="footerNav">
      <a href="/info/privacy">Privacy</a> |
      <a href="/info/terms">Terms &amp; Conditions</a> |
      <a href="/contributor">Contributors</a> |
      <a href="/info/security">Security</a>
    </p>
    <div class="tagline">
      Follow our latest news:
      <p>
        <a href="https://www.facebook.com/pages/One-Time-Secret/284990691536190" title="Join us on Facebook"><img class="socialicon" src="/img/icon-facebook.png" height="16" width="16" alt="facebook icon" /></a>
        <a href="https://twitter.com/onetimesecret" title="Join us on Twitter"><img class="socialicon" src="/img/icon-twitter.png" height="16" width="16" alt="twitter icon" /></a>
      </p>
      <p class="release"></p>
    </div>

  </div>

</div> <!-- /container -->

<script src="/js/vendor/bootstrap.min.js"></script>

<script src="/js/plugins.js?a62900a4"></script>
<script src="/js/main.js?a62900a4"></script>
<script type="text/javascript">
  //$('.jumbotron h1').removeClass('temp-kerning');
  //Cufon.refresh();
</script>

</body>
</html>

